<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_characters">

    <fragment
        android:id="@+id/navigation_characters"
        android:name="ru.nikshlykov.rickandmortyapiapp.ui.fragments.CharactersFragment"
        android:label="@string/title_characters"
        tools:layout="@layout/fragment_characters">
        <action
            android:id="@+id/action_navigation_characters_to_characterFragment"
            app:destination="@id/characterFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="ru.nikshlykov.rickandmortyapiapp.ui.fragments.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="ru.nikshlykov.rickandmortyapiapp.ui.fragments.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/characterFragment"
        android:name="ru.nikshlykov.rickandmortyapiapp.ui.fragments.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character">
        <argument
            android:name="characterId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>